# RLCCode

./: Jenkinsfile  RemoteLink.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Abiomed.AzureStorage/: Abiomed.DotNetCore.Storage.csproj  ApplicationDbContext.cs  BlobStorage.cs  IBlobStorage.cs  IQueueStorage.cs  ITableStorage.cs  QueueStorage.cs  TableStorage.cs
Abiomed.ConsoleCore/: Abiomed.ConsoleCore.csproj  Program.cs
Abiomed.DotNetCore.Business/: Abiomed.DotNetCore.Business.csproj  AuditLogManager.cs  CaseManager.cs  DeviceManager.cs  EmailManager.cs  Enum.cs  General.cs  IAuditLogManager.cs  ICaseManager.cs  IDeviceManager.cs  IEmailManager.cs  IInstitutionManager.cs  ILogManager.cs  IMediaManager.cs  InstitutionManager.cs  LogManager.cs  MediaManager.cs
Abiomed.DotNetCore.Business/KeepAliveManager/: IKeepAliveManager.cs  KeepAliveManager.cs  KeepAliveTimer.cs
Abiomed.DotNetCore.Business/RLMCommunication/: DigitiserCommunication.cs  FileTransferCommunication.cs  RLMCommunication.cs  SessionCommunication.cs  StatusControlCommunication.cs
Abiomed.DotNetCore.Business/RLMCommunication/Interfaces/: IDigitiserCommunication.cs  IFileTransferCommunication.cs  IRLMCommunication.cs  ISessionCommunication.cs  IStatusControlCommunication.cs
Abiomed.DotNetCore.DependencyInjection/: Abiomed.DotNetCore.DependencyInjection.csproj  AutofacContainer.cs
Abiomed.DotNetCore.FactoryData.Loader/: Abiomed.DotNetCore.FactoryData.Loader.csproj  AppSettings.json  FactoryConfigurationSettings.json  Institutions.json  Program.cs
Abiomed.DotNetCore.Mail/: Abiomed.DotNetCore.Mail.csproj  IMail.cs  Mail.cs
Abiomed.DotNetCore.MailConsole/: Abiomed.DotNetCore.MailConsole.csproj  Program.cs
Abiomed.DotNetCore.MailQueueService/: Abiomed.DotNetCore.MailQueueService.csproj  Program.cs
Abiomed.DotNetCore.MessagePump/: Abiomed.DotNetCore.MessagePump.csproj  Program.cs
Abiomed.DotNetCore.Models/: Abiomed.DotNetCore.Models.csproj  ApplicationDbContext.cs  Case.cs  Configuration.cs  Definitions.cs  Email.cs  Institution.cs  Log.cs  OcrResponse.cs  RLMStatus.cs  UserRegistration.cs  UserResponse.cs  WowzaLiveStream.cs
Abiomed.DotNetCore.Models/Communications/: BaseMessage.cs  CommunicationsEvent.cs  PartialPayload.cs  RLMDevice.cs  RLMDeviceList.cs  TCPStateObject.cs
Abiomed.DotNetCore.Models/Communications/ICD/: RLMImage.cs  ScreenCaptureResponse.cs  StreamingVideoControlResponse.cs  WifiCredentials.cs
Abiomed.DotNetCore.Models/Communications/ICD/Digitiser/: BufferStatusRequest.cs
Abiomed.DotNetCore.Models/Communications/ICD/FileTransfer/: ClearFileResponse.cs  DataReadResponse.cs  FileOpenResponse.cs  FileReadResponse.cs
Abiomed.DotNetCore.Models/Communications/ICD/Helper/: BearerAuthInformation.cs  BearerInformation.cs  BearerStatistics.cs  LimitRequest.cs
Abiomed.DotNetCore.Models/Communications/ICD/Session/: BearerRequest.cs  CloseBearerRequest.cs  CloseSessionRequest.cs  SessionCloseRequest.cs  SessionCloseResponse.cs  SessionRequest.cs
Abiomed.DotNetCore.Models/Communications/ICD/StatusControl/: BearerAuthenticationReadResponse.cs  BearerAuthenticationUpdateIndication.cs  BearerAuthenticationUpdateResponse.cs  BearerPriority.cs  BearerPriorityConfirm.cs  LimitCriticalRequest.cs  LimitWarningRequest.cs  StatusResponse.cs
Abiomed.DotNetCore.Models/Configuration/: ApplicationConfiguration.cs  ConfigurationSetting.cs  HospitalConfiguration.cs  MetadataConfiguration.cs
Abiomed.DotNetCore.Models/Entities/: AuditLog.cs  RemoteLinkUser.cs
Abiomed.DotNetCore.Models/Web/: Credentials.cs  LoginResult.cs  RLMDeviceWeb.cs  RLMDevices.cs  RegisterResponse.cs  ResetPassword.cs
Abiomed.DotNetCore.OCRService/: Abiomed.DotNetCore.OCRService.csproj  Program.cs
Abiomed.DotNetCore.OCRService/Images/: OCRMask.xcf
Abiomed.DotNetCore.RLR.Communications/: Abiomed.DotNetCore.RLR.Communications.csproj  InsecureTCPServer.cs  TCPServer.cs
Abiomed.DotNetCore.Repository/: Abiomed.DotNetCore.Repository.csproj
Abiomed.DotNetCore.Repository/AzureCosmosDB/: AzureCosmosDB.cs  IAzureCosmosDB.cs
Abiomed.DotNetCore.Repository/Redis/: IRedisDbRepository.cs  RedisDbContext.cs  RedisDbRepository.cs
Abiomed.DotNetCore.ServiceBus/: Abiomed.DotNetCore.ServiceBus.csproj  IServiceBus.cs  ServiceBus.cs
Abiomed.DotNetCore.Storage/: Abiomed.DotNetCore.Storage.csproj  BlobStorage.cs  IQueueStorage.cs
Abiomed.DotNetCore.Test.EmailSendConsole/: Abiomed.DotNetCore.Test.EmailSendConsole.csproj  AppSettings.json  Program.cs
Abiomed.Models/: Email.cs  (+8 more)
Abiomed.RLR/: Abiomed.RLR.csproj  AppSettings.json  InsecureTCPServer.cs  Program.cs  Program.cs.save  TCPServer.cs
Abiomed.Start/: Abiomed.RLR.csproj  AppSettings.json  Program.cs  overrideappsettings.json
Abiomed.WirelessRemoteLink/: Abiomed.WirelessRemoteLink.csproj  Program.cs  Startup.cs  appsettings.json  package.json  web.config  webpack.config.vendor.js
Abiomed.WirelessRemoteLink/Business/: DeviceManager.cs  IDeviceManager.cs
Abiomed.WirelessRemoteLink/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
Abiomed.WirelessRemoteLink/ClientApp/app/assets/css/: AbiomedBase.css
Abiomed.WirelessRemoteLink/ClientApp/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
Abiomed.WirelessRemoteLink/ClientApp/app/components/app/: app.component.html
Abiomed.WirelessRemoteLink/ClientApp/app/shared/: authentication.interface.ts  authentication.service.ts  authguard.service.ts  case.service.ts  device.service.ts  institution.service.ts  storage.service.ts
Abiomed.WirelessRemoteLink/Controllers/: AuthenticationController.cs  CaseController.cs  DeviceController.cs  HomeController.cs  InstitutionController.cs  LoginController.cs  SampleDataController.cs
Abiomed.WirelessRemoteLink/Properties/: launchSettings.json
Abiomed.WirelessRemoteLink/Views/: _ViewImports.cshtml
Abiomed.WirelessRemoteLink/Views/Home/: Index.cshtml
Abiomed.WirelessRemoteLink/Views/Shared/: _Layout.cshtml
Abiomed.WirelessRemoteLink/wwwroot/js/: main.build.js
(+293 files in other folders)
