<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElCamino.AspNetCore.Identity.AzureTable" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.18.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Documents.Client">
      <HintPath>..\Abiomed.Business\bin\Debug\Microsoft.Azure.Documents.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
