<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Documents.Client">
      <HintPath>..\Abiomed.Business\bin\Debug\Microsoft.Azure.Documents.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
