<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abiomed.DotNetCore.Business\Abiomed.DotNetCore.Business.csproj" />
    <ProjectReference Include="..\Abiomed.DotNetCore.Communication\Abiomed.DotNetCore.Communication.csproj" />
    <ProjectReference Include="..\Abiomed.DotNetCore.Mail\Abiomed.DotNetCore.Mail.csproj" />
    <ProjectReference Include="..\Abiomed.Models\Abiomed.Models.csproj" />
  </ItemGroup>

</Project>