<div class="row">
    <div class="col-xs-12 text-center">
        <div class="row Padding15">
            <div class="col-xs-12">                
                <img src="../../../Content/Images/Logo.png" />
            </div>
        </div>
        <form name="login.form">
            <div ng-show="login.error">
                <div>
                    <h4 class="RedText">Incorrect Username and/or Password</h4>
                </div>
            </div>
            <div class="row Padding15">
                <div class="col-xs-12">
                    <input name="username" ng-model="login.username" placeholder="username" required="" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <input name="password" type="{{login.inputType}}" ng-model="login.password" placeholder="password" required=""  />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <input type="checkbox" id="checkbox" ng-model="login.passwordCheckbox" ng-click="login.hideShowPassword()" />
                    <label for="checkbox" ng-if="login.passwordCheckbox">Hide password</label>
                    <label for="checkbox" ng-if="!login.passwordCheckbox">Show password</label> 
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button ng-disabled="login.form.$invalid" type="submit" ng-click="login.submit()" class="btn btn-default navbar-btn">Sign in</button>
                </div>
            </div>
        </form>
    </div>
</div>