<!DOCTYPE html>
<html>
    <head>
        <script src="/node_modules/angular/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
        <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="/node_modules/angular-animate/angular-animate.js"></script>
        <script src="/node_modules/underscore/underscore.js"></script>
        <script type="text/javascript" src="//player.wowza.com/player/0.2-latest/wowzaplayer.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="Images/favicon.ico">
        <title>ABIOMED - Remote Link</title>


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Leaflet stuff -->
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
         <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
         

        <style>
            #map { height: 480px; }

            body
            {
                background-color: #F5F5F5;
            }
            .HeaderMain
            {                
                height: 60px;
                background-image: url(/Images/HeaderBg.png);
                background-repeat: no-repeat;
                background-position: left top;
                padding-bottom: 80px;
            }
            .Block
            {
                width:50px;
                height:50px;
                display:inline-block;
                cursor:pointer;
            }
            .LargeBlock
            {
                width: 135px;
                height: 65px;
                display:inline-block;
                cursor:pointer;
                position:absolute;
                border: 1px solid black;
            }
            .Red
            {
                background-color:red;
            }
            .Yellow
            {
                background-color:yellow;
            }
            .Grey
            {
                background-color:grey;
            }
            .None
            {
                background-color:lightgrey;
            }
            .WhiteText
            {
                color:white;
            }
            .BlueText
            {
                color:blue;
            }
        </style>
    </head>
<body ng-app="app">
<div class="HeaderMain Margin15">
</div>
<div class="container-fluid">
    <ui-view></ui-view>
</div>
<script src="/Scripts/app.config.js" > </script>
<script src="/Scripts/devices/devices.controller.js" > </script>
</body>
</html>